bin.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html,\
               category.xml,\
               rootfiles/,\
               feature.xml,\
               feature.properties
src.includes = epl-v10.html,\
               license.html,\
               eclipse_update_120.jpg,\
               category.xml,\
               rootfiles/
