bin.includes = META-INF/
jars.extra.classpath = platform:/plugin/org.eclipse.emf.diffmerge.patterns.core,\
                     platform:/plugin/org.eclipse.emf.diffmerge.patterns.core.gen,\
                     platform:/plugin/org.eclipse.emf.diffmerge.patterns.core.gen.edit,\
                     platform:/plugin/org.eclipse.emf.diffmerge.patterns.diagrams,\
                     platform:/plugin/org.eclipse.emf.diffmerge.patterns.support,\
                     platform:/plugin/org.eclipse.emf.diffmerge.patterns.support.gen,\
                     platform:/plugin/org.eclipse.emf.diffmerge.patterns.support.gen.edit,\
                     platform:/plugin/org.eclipse.emf.diffmerge.patterns.templates.engine,\
                     platform:/plugin/org.eclipse.emf.diffmerge.patterns.templates.gen,\
                     platform:/plugin/org.eclipse.emf.diffmerge.patterns.templates.gen.edit,\
                     platform:/plugin/org.eclipse.emf.diffmerge.patterns.templates.gen.editor,\
                     platform:/plugin/org.eclipse.emf.diffmerge.patterns.templates.ocl,\
                     platform:/plugin/org.eclipse.emf.diffmerge.patterns.ui,\
                     platform:/plugin/org.eclipse.emf.diffmerge.patterns.diagrams.sirius,\
                     platform:/plugin/org.eclipse.emf.diffmerge.patterns.ui.sirius,\
                     platform:/plugin/org.eclipse.emf.diffmerge.patterns.diagrams.umldesigner,\
                     platform:/plugin/org.eclipse.emf.diffmerge.patterns.ui.umldesigner
