bin.includes = META-INF/,\
               egf/,\
               model/,\
               plugin.xml,\
               ant/,\
               jobs/,\
               .,\
               templates/
source.. = generated/
output.. = bin/
