###############################################################################
# Copyright (c) 2010-2014 Thales Global Services S.A.S.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName = Template Patterns Edit Support
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TemplatePattern_type = Template Pattern
_UI_TemplatePatternData_type = Template Pattern Data
_UI_TemplatePatternRole_type = Role
_UI_AbstractRoleSpecification_type = Abstract Role Specification
_UI_AbstractRoleConstraint_type = Abstract Role Constraint
_UI_AbstractRoleDerivationRule_type = Abstract Role Derivation Rule
_UI_IdBasedDerivationRule_type = Id Based Derivation Rule
_UI_QNameBasedDerivationRule_type = QName Based Derivation Rule
_UI_AbstractTextualQuery_type = Abstract Textual Query
_UI_TextualRoleDerivationRule_type = Textual Role Derivation Rule
_UI_TextualRoleConstraint_type = Textual Role Constraint
_UI_InstanceCounterpart_type = Instance Counterpart
_UI_InstanceIdEntry_type = Instance Id Entry
_UI_TemplateIdEntry_type = Template Id Entry
_UI_TemplateCounterpart_type = Template Counterpart
_UI_InstancePart_type = Instance Part
_UI_ImageSpecification_type = Image Specification
_UI_LayoutEntry_type = Layout Entry
_UI_Layout_type = Layout
_UI_NodeLayout_type = Node Layout
_UI_EdgeLayout_type = Edge Layout
_UI_EdgeBendpoint_type = Edge Bendpoint
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TemplatePattern_roles_feature = Roles
_UI_TemplatePattern_templateElements_feature = Template Elements
_UI_TemplatePattern_multiElements_feature = Multi Elements
_UI_TemplatePattern_image_feature = Image
_UI_TemplatePattern_layoutData_feature = Layout Data
_UI_TemplatePatternData_namingRule_feature = Naming Rule
_UI_TemplatePatternData_multiplicity_feature = Multiplicity
_UI_TemplatePatternData_instanceIds_feature = Instance Ids
_UI_TemplatePatternData_templateIds_feature = Template Ids
_UI_TemplatePatternData_unfoldedIds_feature = Unfolded Ids
_UI_TemplatePatternRole_additionKind_feature = Addition Kind
_UI_TemplatePatternRole_constraints_feature = Constraints
_UI_TemplatePatternRole_exclusive_feature = Exclusive
_UI_TemplatePatternRole_pattern_feature = Pattern
_UI_TemplatePatternRole_additionDerivationRule_feature = Addition Derivation Rule
_UI_TemplatePatternRole_mergeDerivationRule_feature = Merge Derivation Rule
_UI_TemplatePatternRole_preferredContainment_feature = Preferred Containment
_UI_TemplatePatternRole_templateElements_feature = Template Elements
_UI_AbstractRoleConstraint_role_feature = Role
_UI_IdBasedDerivationRule_elementId_feature = Element Id
_UI_QNameBasedDerivationRule_names_feature = Names
_UI_AbstractTextualQuery_specification_feature = Specification
_UI_AbstractTextualQuery_language_feature = Language
_UI_InstanceCounterpart_templateId_feature = Template Id
_UI_InstanceCounterpart_multipart_feature = Multipart
_UI_InstanceIdEntry_key_feature = Key
_UI_InstanceIdEntry_value_feature = Value
_UI_TemplateIdEntry_key_feature = Key
_UI_TemplateIdEntry_value_feature = Value
_UI_TemplateCounterpart_instanceParts_feature = Instance Parts
_UI_InstancePart_key_feature = Key
_UI_InstancePart_value_feature = Value
_UI_ImageSpecification_contents_feature = Contents
_UI_LayoutEntry_key_feature = Key
_UI_LayoutEntry_value_feature = Value
_UI_NodeLayout_x_feature = X
_UI_NodeLayout_y_feature = Y
_UI_NodeLayout_height_feature = Height
_UI_NodeLayout_width_feature = Width
_UI_EdgeLayout_bendpoints_feature = Bendpoints
_UI_EdgeBendpoint_sourceX_feature = Source X
_UI_EdgeBendpoint_sourceY_feature = Source Y
_UI_EdgeBendpoint_targetX_feature = Target X
_UI_EdgeBendpoint_targetY_feature = Target Y
_UI_Unknown_feature = Unspecified

_UI_AdditionKind_FORBIDDEN_literal = FORBIDDEN
_UI_AdditionKind_PREFERRED_CONTAINMENT_literal = PREFERRED_CONTAINMENT
_UI_AdditionKind_ANY_CONTAINMENT_literal = ANY_CONTAINMENT
_UI_AdditionKind_ANY_STORAGE_literal = ANY_STORAGE
_UI_ShapeLayout_type = Shape Layout
_UI_TemplateFontStyle_type = Template Font Style
_UI_Style_type = Style
_UI_NodeStyle_type = Node Style
_UI_EdgeStyle_type = Edge Style
_UI_NodeLayout_containedFontStyles_feature = Contained Font Styles
_UI_NodeLayout_ownedStyle_feature = Owned Style
_UI_EdgeLayout_linewidth_feature = Linewidth
_UI_EdgeLayout_linecolor_feature = Linecolor
_UI_EdgeLayout_ownedStyle_feature = Owned Style
_UI_EdgeLayout_beginFontStyle_feature = Begin Font Style
_UI_EdgeLayout_endFontStyle_feature = End Font Style
_UI_EdgeLayout_centerFontStyle_feature = Center Font Style
_UI_ShapeLayout_fontStyle_feature = Font Style
_UI_TemplateFontStyle_color_feature = Color
_UI_TemplateFontStyle_name_feature = Name
_UI_TemplateFontStyle_height_feature = Height
_UI_TemplateFontStyle_bold_feature = Bold
_UI_TemplateFontStyle_italic_feature = Italic
_UI_TemplateFontStyle_underline_feature = Underline
_UI_TemplateFontStyle_strikethrough_feature = Strikethrough
_UI_NodeStyle_bordercolor_feature = Bordercolor
_UI_NodeStyle_bordersize_feature = Bordersize
_UI_NodeStyle_shapecolor_feature = Shapecolor
_UI_NodeStyle_transparency_feature = Transparency
_UI_NodeStyle_backgroundcolor_feature = Backgroundcolor
_UI_NodeStyle_foregroundcolor_feature = Foregroundcolor
_UI_EdgeStyle_linestyle_feature = Linestyle
_UI_EdgeStyle_routingstyle_feature = Routingstyle
_UI_EdgeStyle_targetarrow_feature = Targetarrow
_UI_EdgeStyle_sourcearrow_feature = Sourcearrow
