bin.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html,\
               rootfiles/,\
               feature.properties,\
               feature.xml,\
               category.xml
src.includes = epl-v10.html,\
               license.html,\
               eclipse_update_120.jpg,\
               rootfiles/
